<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context="com.example.zachb.activitylifecycle.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="810dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/btnNew"
            android:layout_width="219dp"
            android:layout_height="195dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:onClick="onClickNext"
            android:text="New Activity"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="190dp"
            android:layout_height="193dp"
            android:layout_gravity="left"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:elevation="0dp"
            android:onClick="btnExitClick"
            android:text="Exit"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="25dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
